@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    user-select: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-family:
        Arial,
        system-ui,
        -apple-system,
        Segoe UI,
        Roboto,
        Ubuntu,
        Cantarell,
        Noto Sans,
        sans-serif,
        BlinkMacSystemFont,
        "Segoe UI",
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
}

.top-alert-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-image: linear-gradient(90deg, #c766ef, #7928d2 51.04%, #2b0c52);
    padding: 0.5em 0;
}

.top-alert {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-alert span {
    font-family: "Roboto Mono", monospace;
    color: #fff;
    text-transform: uppercase;
}

.top-alert .bx-right-arrow-alt {
    color: #fff;
}

header {
    position: sticky;
    top: 0;
    z-index: 10000;
}

.navbar {
    background: rgba(18, 18, 18, 0.9);
    display: flex;
    padding: 1.25rem 0;
    justify-content: space-evenly;

}

.navbar ul {
    display: flex;
}

.navbar ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    color: #70737e;
}

.navbar ul li a {
    padding: 0 2px;
    color: #70737e;

}

.logo {
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: auto;
    width: 149px;
}

.left-side-navbar {
    display: flex;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    padding: 5px;
    border: solid 1px #70737e;
    border-radius: 5px;
}

.search span {
    color: #70737e;
    padding: 0 5px;
}

main {
    position: relative;
    background-color: #121212;
    overflow: clip;
}

main .main-left {
    position: absolute;
    right: 70%;
}

main .main-right {
    position: absolute;
    left: 60%;
    width: 100%;
    overflow-x: clip;

}

.title-container {
    position: relative;
    z-index: 10;
    padding: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    text-align: center;
}

.title {
    display: grid;
    justify-content: center;
    justify-items: center;
    gap: 40px;
}

.title-container .title h1 {
    color: #fff;
    width: 60%;
    font-size: 4rem;
}

.title-container .title h2 {
    color: #fff;
    width: 60%;
    font-size: 1.5rem;
}

.title-btn {
    display: flex;
    gap: 20px;
}

.title-btn .start,
.Resources {
    padding: 15px 20px;
    border: solid #fff 1px;
    border-radius: 30px;
}

.title-btn .start {
    background-image: linear-gradient(90deg, #c766ef, #7928d2 51.04%, #2b0c52);
}

.title-btn .start a {
    color: #fff;
    text-transform: uppercase;

}

.title-btn .Resources a {
    color: #fff;
    text-transform: uppercase;

}

.shop-container .title {
    color: #5690cd;
    text-transform: uppercase;
}

.shop-logo {
    padding: 50px 30px;
}

.shop-logo ul {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 40px;
}

.shop-logo ul li img {
    width: 75px;
    height: auto;
}

.sliders-container {
    display: grid;
    justify-items: center;
    padding: 12rem 0;
}

.slider-container {
    background: #121212;
    display: flex;
    justify-items: center;
    position: absolute;
    width: 80%;
    margin: 50px auto;
    align-items: center;
}

.slider-box {
    width: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    pointer-events: auto;
}


.slider-box .slider {
    background-color: #1b1622;
    display: flex;
    border-radius: 10px;
}


.slider-box .slider .image-section {
    padding: 30px;
    width: max-content;
    align-content: center;
}

.slider-box .slider .image-section img {
    height: 300px;
    width: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.text-section {
    display: grid;
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 70px 30px 70px 0;
}

.text-section .text-section-btn {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 20px;
    text-transform: uppercase;
    background-image: linear-gradient(90deg, #66a6ef, #59ccb1 51.04%, #64b6c5);
}

.text-section h3 {
    padding: 30px 0 20px 0;
    font-size: 1.75rem;
    color: #9d9dae;
}

.text-section p {
    padding: 0 0 30px 0;
    font-size: 1rem;
    color: #9d9dae;
}

.text-section .learn {
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 20px;
    text-transform: uppercase;
    border: solid #fff 1px;
    color: #fff;
    font-size: 1rem;
    display: flex;
    align-items: center;
    align-content: center;

}

.text-section .learn:hover {
    background-color: #fff;
    color: #000000;
}

.text-section .learn:hover i {
    color: #000000;
}

.text-section .learn i {
    font-size: 20px;
    padding: 0 0 0 8px;
}

.text-section .learn img {
    width: 26px;
    height: auto;
    padding: 0 0 0 8px;
}


.elements {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 30px 30px 20px 30px;

}


.elements i {
    cursor: pointer;
    color: #70737e;
    font-size: 32px;
    padding: 0 5px;
}

.elements i:hover {
    color: #ffffff;

}

.cirles {
    position: absolute;
    top: 270px;
    width: 100%;
    left: 45%;
    display: flex;
}

.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #70737e;
    margin: 0 10px;
    cursor: pointer;
}

.dot.active {
    background-color: #fff;
}



.arrow-left,
.arrow-right {
    position: absolute;
    top: 50%;
    z-index: 1;
}

.arrow-left {
    left: 50px;
}

.arrow-right {
    right: 50px;
}

.slider-box.active {
    opacity: 1;
    pointer-events: auto;
}

.num-section-container {
    background-color: #121212;
    padding: 5rem 3rem;
    height: 700px;
}

.num-section-container .num-section {
    position: absolute;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    gap: 20%;
}

.num-section-container .num-section .left-side {
    width: 40%;
}

.num-section-container .num-section .left-side h1 {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 700;
    line-height: 2.875rem;
}

.num-section-container .num-section .right-side {
    width: 60%;
}

.num-section-container .num-section .right-side #number {
    font-size: 2.5rem;
    letter-spacing: -.02em;
    line-height: 6rem;
    font-weight: lighter;
}

.num-section-container .num-section .right-side .num h1 {
    background-image: linear-gradient(100.51deg, #f087ff 27.61%, #6e1fce 62.14%, rgba(110, 31, 206, .1) 113.78%);
    color: transparent;
    background-clip: text;
}

.num-section-container .num-section .right-side .second-num h1 {
    background-image: linear-gradient(100.22deg, #1fcff1 30.11%, #234cb6 66.43%, rgba(35, 76, 182, .1) 120.76%);
    color: transparent;
    background-clip: text;
}

.num-section-container .num-section .right-side .third-num h1 {
    background-image: linear-gradient(97.65deg, #19fb9b 11.36%, #199890 54.3%, #005f59 100.78%);
    color: transparent;
    background-clip: text;
}

.num-section-container .num-section .right-side .caption h1 {
    color: #70737e;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 8px 0 60px 0;
    font-family: "Roboto Mono", monospace;
    text-transform: uppercase;
}

.mass-adoption-container {
    position: relative;
    background-color: #121212;
    overflow: clip;
    height: 900px;
}

.mass-adoption-container img {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.mass-adoption {
    padding: 15px 30px;
    display: flex;
}

.mass-adoption .left-side {
    padding: 30px 0;
    width: 30%;
}

.mass-adoption .left-side .data {
    display: flex;
    align-items: center;
}

.mass-adoption .left-side h1 {
    padding: 8px 0;
    font-weight: 500;
    color: #fff;
    font-size: 2.5rem;
}

.mass-adoption .left-side .data .dot {
    background-color: #199890;
}

.mass-adoption .left-side h4 {
    font-weight: 300;
    color: #fff;
    font-size: .95rem;
    font-family: "Roboto Mono", monospace;
}

.mass-adoption .right-side {
    width: 70%;
    display: grid;
    justify-items: right;
}

.mass-adoption .right-side .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

}

.mass-adoption .right-side .container #first {
    margin: 8rem 0 0rem 0;
}

.mass-adoption .right-side .container #second {
    margin: 0rem 0 8rem 0;

}


.mass-adoption .right-side .container .first {
    display: grid;
    gap: 30px;
}

.mass-adoption .right-side .container .second {
    display: grid;
    gap: 30px;
}

.mass-adoption .right-side .container .item-container {
    background-color: #0000007a;
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
    height: 320px;
    display: grid;
}

.mass-adoption .right-side .container .item-container .title-section {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0px 0 15px;
}

.mass-adoption .right-side .container .item-container .title-section .wall {
    width: 2.5px;
    height: 70%;
    background-color: #005f59;
    margin: 0 8px 0 0;
    border-radius: 15px;
}

.mass-adoption .right-side .container .item-container .title-section .title h1 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300;
}

.mass-adoption .right-side .container .item-container .body {
    padding: 10px 0px 15px 15px;
}

.mass-adoption .right-side .container .item-container .body p {
    font-weight: 100;
    line-height: 25px;
    color: #fff;
}

.mass-adoption .right-side .container .item-container .number {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 2rem;
}

.mass-adoption .right-side .container .item-container .number .dot {
    background-color: #ff4d00;
}

.mass-adoption .right-side .container .item-container .caption {
    color: #fff;
    font-family: "Roboto Mono", monospace;
    font-size: .9rem;
    padding: 10px 0px 0 15px;
}



.mass-adoption .right-side .container .item-container .learn h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: 0.9rem;
    padding: 10px 0px 0 15px;
    display: flex;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.usage-container {
    background-color: #121212;
    padding: 50px 60px 30px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.usage-container .usage-title h1 {
    color: #fff;
    font-weight: 400;
    font-size: 2.3rem;
}

.usage-container .usage-button {
    border: solid #fff 1px;
    padding: 10px 20px;
    border-radius: 25px;
}

.usage-container .usage-button h4 {
    display: flex;
    text-transform: uppercase;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    color: #fff;
}

.xp-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    height: 340px;
}

.xp-box {
    position: relative;
    width: 90%;
}

.xp-box img {
    border-radius: 1rem;
    position: absolute;
    inset: 0px;
    object-fit: cover;
    color: transparent;
    /* z-index: -20; */
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.shadow {
    position: absolute;
    border-radius: 1rem;
    width: 100%;
    height: 110%;
    background-image: linear-gradient(1turn, #121212, transparent);
    z-index: 1500;
    cursor: pointer;
}

.shadow:hover {
    opacity: 0;
}

.text-content {
    display: grid;
    justify-content: start;
    z-index: 10;
    position: absolute;

}

.xp-button {
    margin: 40px 40px 20px 40px;
}

.xp-button h1 {
    color: #fff;
    font-size: .75rem;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 8px 10px;
    width: max-content;
    background-color: #9945ff;

}

.xp-title {
    padding: 0 0px 0 40px;
}

.xp-title h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
}

.xp-title .small-xp-title {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 30%;
}

.xp-body-small {
    padding: 20px 40px 0 40px;
    font-size: 1.1rem;
    color: #fff;

}

.xp-body {
    font-size: 1rem;
    color: #fff;
    padding: 20px 0 0 40px;
}

.right-arrow-xp i {
    color: #fff;
    padding: 40px 0 0 40px;
    font-size: 40px;
    cursor: pointer;
}

.xp-small {
    display: flex;
    position: relative;
}


#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}


.xp-boxes-container {
    display: grid;
    grid-template-areas:
        "one one one"
        "two three four"

}

.growth-container {
    background-color: #121212;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.growth-title h1 {
    color: #fff;
    font-size: 3.5rem;
    letter-spacing: -.02em;
    line-height: 3.75rem;
}

.growth-button {
    display: flex;
    justify-content: space-between;
}

.growth-button li {
    margin: 0 5px;
    padding: 10px 20px;
    background-color: #1b162282;
    backdrop-filter: blur(5px);
    backdrop-filter: opacity(10);
    color: #fff;
    cursor: pointer;
    border-radius: 25px;
    font-size: 0.80rem;
    text-transform: uppercase;
}

.growth-button li:hover {
    background-color: #4f4064a0;
}

.growth-button li:first-child {
    border: solid #4f4064a0 1.5px;
}

.shopify-container {
    color: #121212;
    padding: 10px 40px;
}

.shopify-box {
    border-radius: 15px;
    display: flex;
    background-color: #1d1a23;
    box-shadow: #6633995c 0px 20px 40px;
    width: 100%;
}

.shopify-box .left-side {
    width: 100%;
}

.shopify-box .left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0 0 15px;
}

.shopify-box .right-side {
    display: grid;
    width: 90%;
    padding: 30px;
    gap: 10px;
}

.shopify-box .right-side .shopify-title {
    align-items: center;
    display: flex;
}

.shopify-box .right-side .shopify-body p {

    align-items: center;
}

.shopify-box .right-side .shopify-body p {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.shopify-box .right-side .shopify-caption {
    display: flex;
    align-items: center;
}

.shopify-box .right-side .shopify-caption i {
    padding: 0 10px;
    color: #fff;
    font-size: 16px;
}

.shopify-box .right-side .shopify-caption p {
    text-transform: uppercase;
    letter-spacing: .05em;
    color: #fff;
    font-family: "Roboto Mono", monospace;
    ;
}

.shopify-icons {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.shopify-icons li img {
    max-width: 120px;
    width: auto;
}

.wrapper-container {
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.wrapper-container .wrapper {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.wrapper-container .wrapper .item {
    width: 300px;
    height: 600px;
    position: absolute;
    left: 100%;
    justify-items: center;
    animation: autoRun 60s linear infinite;
    animation-delay: calc((-60s / var(--quantity)) * (var(--position) - 1));
    display: grid;
    grid-template-columns: auto-fit, minmax(100px, 1fr);
    grid-gap: 8px;
}

.wrapper-container:hover .item {
    animation-play-state: paused !important;
}

.wrapper .item .image-container {
    width: 100%;
}

.wrapper .item img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    width: 100%;
    height: 100%;
    background-color: #1b1622;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    display: grid;
    grid-template-rows: 66% 0%;
}

.text-box .num {
    font-size: 3rem;
    color: #19fb9b;
    font-weight: 600;
}

.wrapper .item {
    object-fit: contain;

}

.wrapper .item img {
    transition: 0.4s all ease;
}

.wrapper .item .text-container {
    padding: 20px 30px;
    line-height: 1.5;
    position: absolute;
    height: 100%;
    word-wrap: break-word;
    border-radius: 15px;
    display: none;
    z-index: 10;

}

.wrapper .item .text-container p {
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 0 0px 0;
}

.wrapper .item span {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
}


.wrapper .item:hover .text-container {
    display: block;
}

.wrapper .item:hover img {
    filter: brightness(30%);
}

.join-container {
    padding: 7rem 0 0rem 0;
    background-color: #121212;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.join-container img {
    position: absolute;
    width: 100%;
    object-fit: fill;
    height: 85%;
}

.join-text-container {
    height: max-content;
    margin: 3rem;
    padding: 2rem;
    width: 90%;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 15px;
    box-shadow: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(12px);
    background: linear-gradient(213deg, hsla(0, 0%, 100%, .03), hsla(0, 0%, 100%, .05) 49.48%, hsla(0, 0%, 100%, .03));
}

.join-text-container .text-container {
    display: grid;
    gap: 30px;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.join-text-container .text-container .text {
    text-wrap: balance;
    width: 80%;
    font-size: 3.5rem;
    color: #fff;
    font-weight: 500;
}

.join-text-container .text-container .start-button {
    font-family: "Roboto Mono", monospace;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    background-image: linear-gradient(90deg, #c766ef, #7928d2 51.04%, #2b0c52);
    padding: 12px 20px;
    border-radius: 25px;
}

.footer-container {
    position: relative;
    width: 100%;
    height: 60rem;
    background-image: radial-gradient(farthest-side at left bottom, rgb(39, 29, 59), transparent 900px), radial-gradient(at right bottom, rgb(58, 35, 63), transparent 1000px);
    background-color: #000508;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0;
}

.footer .left-side {
    padding: 0 100px 0 0;
}

.logo-container p {
    color: #fff;

}

.logo-image {
    padding: 10px 0 30px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-image img:first-child {
    width: 32px;
    height: 38px;
}

.logo-image img:nth-child(2) {
    height: 32px;
}

.social-media {
    padding: 0px 0 30px 0;
}

.social-media i {
    color: #848895;
    font-size: 26px;
    cursor: pointer;
}

.Solana-foundation p {
    color: #fff;
    cursor: pointer;

}

.footer-items {
    display: flex;
    gap: 35px;
}

.right-side strong:not(:last-child) {
    color: #fff;
    font-size: 1rem;
    height: 30px;
    display: block;
    cursor: pointer;

}

.right-side span {
    color: #fff;
    cursor: pointer;


}

.language {
    display: flex;
    gap: 3px;
    color: #7d818e;
    cursor: pointer;

}

.language:hover {
    color: #fff;
}

.right-side span li {
    padding: 10px 0;
    color: #7d818e;
    font-size: 0.9rem;
    cursor: pointer;
}

.dropdown-menu {
    position: absolute;
    display: grid;
    right: 5%;
    top: 10%;
    background-color: #fff;
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
    padding: 8px 0px;
    visibility: hidden;
    overscroll-behavior-y: auto;
}

.visible {
    visibility: visible;
}

.dropdown-menu li {
    padding: 10px;

}

.dropdown-menu li a {
    color: #1d1a23;
    padding: 2px;
}

.dropdown-menu li:hover a {

    background-color: #00ffbd;
}

.menu-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    visibility: hidden;
}

.menu-icon i {
    color: #fff;
    font-size: 24px;
}

.close-icon {
    display: flex;
    align-items: center;
    cursor: pointer;
    visibility: hidden;
    position: absolute;
    width: 24px;
    height: 30px;
}

.close-icon i {
    color: #fff;
    font-size: 24px;
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

@media screen and (max-width:1140px) {

    #one,
    #two,
    #three,
    #four {
        grid-area: unset;
    }

    .xp-boxes-container {
        display: block;
    }

    .xp-title .small-xp-title {
        justify-content: space-between;
    }


    .xp-title .small-xp-title .bx-right-arrow-circle::before {
        padding-right: 50px;
    }
}


.mass-adoption {
    display: flex;
}

.mass-adoption-container {
    height: max-content;
}

.mass-adoption .right-side {
    width: 70%;
}

.mass-adoption .right-side .container .item-container {
    width: 90%;
}

@media screen and (max-width:1115px) {
    .slider-container {
        width: 100%;
    }

    .slider-box .slider {
        border-radius: 0;

    }

    .arrow-left {
        left: 0;
    }

    .arrow-right {
        right: 0;
    }

    .mass-adoption {
        display: grid;
    }

    .mass-adoption .left-side {
        width: 100%;
    }

    .mass-adoption .right-side .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mass-adoption .right-side .container .item-container {
        width: 100%;
    }

    .mass-adoption .right-side {
        width: 100%;
    }
}

@media screen and (max-width:990px) {
    .navbar {
        padding: 20px;
        justify-content: space-between;
        overscroll-behavior-y: auto;
    }

    /* #navbar-items {
        visibility: hidden;
    } */
    .title-container .title h1 {
        font-size: 2.4rem;
        width: 90%;
    }

    .left-side-navbar {
        display: flex;
        gap: 10px;
    }

    .menu-icon {
        visibility: visible;
    }

    .top-alert-container {
        display: none;
    }

    #navbar-items {
        display: grid;
        position: absolute;
        background-color: #1b1622;
        top: 70px;
        left: 0;
        width: 100%;
        height: max-content;
        visibility: hidden;
    }

    #navbar-items li {
        padding: 20px;
        justify-content: flex-start;
        border-bottom: 1px white solid;
    }

    .num-section-container .num-section .right-side .caption h1 {
        font-size: 1rem;
    }

    .num-section-container .num-section .left-side h1 {
        font-size: 2rem;
    }

    .num-section-container .num-section .right-side h1 {
        font-size: 4rem;

    }

    .growth-title h1 {
        font-size: 3rem;
    }


    .shopify-box .right-side .shopify-title img {
        width: 40%;
        height: 50px;
    }

    .shopify-box .right-side .shopify-body p {
        font-size: 1.1rem;
    }

    .shopify-box .right-side .shopify-caption p {
        font-size: 1rem;
    }


}

@media screen and (max-width:850px) {
    .join-text-container .text-container .text {
        width: 90%;
        font-size: 2.8rem;
    }

    .footer {
        display: grid;
        justify-content: flex-start;
        align-items: center;
        padding: 60px 50px;
        gap: 40px;
    }

    .dropdown-menu {
        position: relative;
    }
}

@media screen and (max-width:815px) {
    .slider-box .slider .image-section img {
        display: none;
    }

    .shop-container .title {
        padding: 0 30px;
        text-align: center;
    }

    .shop-logo ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

    }

    .slider-box .slider .image-section {
        padding: 0;
    }

    .slider .text-section {
        padding: 70px 30px;
    }

    .cirles {
        left: 40%;
    }

    .num-section-container .num-section {
        display: grid;
        gap: 10px;
    }

    .num-section-container .num-section .left-side {
        width: 100%;
    }

    .growth-container {
        display: grid;
        gap: 10px;
    }

    .growth-title h1 {
        font-size: 2.5rem;
    }

    .growth-button {
        display: flex;
        padding: 10px;
    }

    .growth-container {
        padding: 30px;
    }

    .shopify-box {
        display: flex;
        flex-direction: column-reverse;
    }

    .shopify-box .right-side .shopify-title img {
        width: 40%;
        height: auto;
    }

    .shopify-box .left-side img {
        border-radius: 0 0 15px 15px;

    }

    .shopify-icons {
        padding: 30px 0px;
    }

    .shopify-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .shopify-icons li img {
        max-width: 90px;
        width: auto;

    }

    .join-text-container .text-container .text {
        width: 90%;
        font-size: 2.7rem;
    }

    .usage-container {
        display: grid;
        gap: 20px;
    }

    .usage-container .usage-button {
        width: max-content;
    }
}

@media screen and (max-width:680px) {

    .mass-adoption {
        display: grid;
    }
}

@media screen and (max-width:600px) {
    .num-section-container {
        padding: 3rem 1rem;
    }

    .dropdown-menu {
        position: absolute;
        right: 1%;
        top: 30%;
    }

    .num-section-container .num-section .right-side {
        width: 100%;
    }


}

@media screen and (max-width:550px) {

    main .main-left {
        display: none;
    }

    main .main-right {
        left: 42%;
        width: 100%;
        top: 70px;
    }

    .title-btn {
        display: grid;
        gap: 20px;
        width: 100%;
    }

    .growth-button {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }

    .join-text-container .text-container .text {
        width: 90%;
        font-size: 2.2rem;
    }

    .join-text-container {
        height: max-content;
        margin: 3rem 1rem;
    }
}

@media screen and (max-width:480px) {
    .title-container .title h2 {
        width: 90%;
    }
}

@media screen and (max-width:460px) {
    .title-container .title h1 {
        font-size: 2.3rem;
        width: 100%;
    }

    .dropdown-menu {
        position: absolute;
        text-align: center;
        width: 100%;
        right: 0;
    }

    .shop-container .title {
        padding: 10px 30px;
    }

    .growth-title h1 {
        font-size: 2rem;
        padding: 10px;
    }
}

@media screen and (max-width:420px) {

    .cirles {
        left: 35%;
    }
}

@media screen and (max-width:410px) {
    .footer {
        padding: 60px 30px;
    }

    .footer .left-side {
        padding: 0;
    }

    .footer-items {
        display: grid;
    }

    .shop-logo {
        padding: 80px 30px;
    }

    .num-section-container {
        padding: 4rem 0;
    }

    .num-section-container .num-section {
        padding: 1rem;
    }

    .cirles {
        left: 30%;
    }
}

@media screen and (max-width:400px) {
    .cirles {
        top: 300px;
    }
}

@media screen and (max-width:350px) {


    .num-section-container .num-section .right-side h1 {
        font-size: 3.5rem;
    }

    .mass-adoption {
        padding: 20px;
    }

    .mass-adoption .right-side {
        justify-items: center;
    }

    .mass-adoption .right-side .container .first {
        display: grid;
        gap: 30px;
        grid-template-columns: minmax(100px, 1fr);
    }

    .mass-adoption .right-side .container .item-container {
        height: max-content;
        grid-template-columns: minmax(100px, 1fr);

    }

    .num-section-container .num-section .right-side .num h1 {
        font-size: 2rem;
    }

    .join-text-container .text-container .text {
        font-size: 2.3rem;
    }

    .num-section-container .num-section .right-side h1 {
        font-size: 3rem;

    }

    @media screen and (max-width:340px) {
        .mass-adoption .right-side .container .item-container .number h4 {
            font-size: 1.7rem;
        }

        .join-text-container .text-container .text {
            font-size: 2rem;
        }
    }
}